// Задача 15. Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру от 1 до 7 чтобы определить какой это день на неделе - будний или выходной");
int number = Convert.ToInt32(Console.ReadLine());

if ((number > 0) & (number < 8)) 
        if (number < 6)
        Console.WriteLine("Cегодня будний день");
        else 
        Console.WriteLine("Сегодня выходной день");
else 
Console.WriteLine("Неправильный ввод. Введите цифры от 1 до 7 включительно!");